# IWaseet

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ash/wasset/GeneralAccess/: Genral.java
app/src/main/java/ash/wasset/activities/: ActivitionActivity.java  CategoriesActivity.java  ClientChooseType.java  ClientRegistrationActivity.java  (+7 more)
app/src/main/res/drawable/: border_blue.xml  border_blue_solid.xml  categories_border.xml  edittext_border_white.xml  talk_icon.xml  text_black_transparent_background.xml
app/src/main/res/layout/: activition_activity.xml  activity_main.xml  activity_order.xml  add_social_media_fragment.xml  call_result_dialog.xml  categories_activity.xml  categories_fragment.xml  categories_grid_custom.xml  category_list_custom.xml  change_password_fragment.xml  client_call_requests_fragment.xml  client_location_requests_fragment.xml  client_registration_activity.xml  client_reviews_fragment.xml  comments_custom.xml  comments_for_service_provider_fragment.xml  content_main_activity.xml  content_service_provider_main_activity.xml  delete_dialog.xml  edit_social_media_fragment.xml  filter_dialog.xml  home_activity.xml  location_request_custom.xml  login_activity.xml  main_menu_header.xml  menu_list_custom.xml  news_custom.xml  news_fragment.xml  price_list_custom.xml  price_list_fragment.xml  progress_dialog.xml  review_custom.xml  send_complain_dialog.xml  send_location_fragment.xml  send_rate_dialog.xml  service_list_custom.xml  service_list_details_fragment.xml  service_list_fragment.xml  service_list_map_fragment.xml  service_list_map_view.xml  (+14 more)
app/src/main/res/menu/: seach_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+93 files in other folders)
