<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_blue_solid" >

    <ash.wasset.views.MyButton
        android:id="@+id/distanceButton"
        android:layout_width="@dimen/d300"
        android:layout_height="wrap_content"
        android:src="@drawable/go_icon"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/byDistance"
        android:textSize="@dimen/s20"/>

    <ash.wasset.views.MyButton
        android:id="@+id/rateButton"
        android:layout_width="@dimen/d300"
        android:layout_height="wrap_content"
        android:src="@drawable/go_icon"
        android:background="@color/lieghtBlue"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/byRate"
        android:textSize="@dimen/s20"/>

</LinearLayout>