<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/progress_background"
        android:gravity="center"
        android:padding="20dp" >

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/d60"
            android:layout_height="@dimen/d60"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:indicatorColor="@color/lieghtBlue" />

        <ash.wasset.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/loading"
            android:textColor="@color/lieghtBlue"
            android:textStyle="bold"
            android:textSize="@dimen/s16"/>

    </LinearLayout>

</LinearLayout>