<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lieghtBlue">

        <ImageView
            android:id="@+id/filterImageView"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:src="@mipmap/filter_icon"
            android:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/d5"/>

        <ash.wasset.views.MyTextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahmed Shafeek"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/s20"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/filterImageView"
            android:layout_toStartOf="@id/locationImageView" />

        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:src="@drawable/ic_location"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/d5"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/serviceListListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d10"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />
</LinearLayout>