<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lieghtBlue" >

            <ash.wasset.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/socialMedia"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/s20"
                android:textColor="@color/white"
                android:layout_margin="@dimen/d5"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/socialMediaListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/d10"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white" />

</RelativeLayout>